{
  "name": "textlint-rule-ng-word-pattern",
  "repository": {
    "type": "git",
    "url": "https://github.com/yo1000/textlint-rule-ng-word-pattern.git"
  },
  "version": "1.0.0",
  "description": "textlint rule that check NG words and patterns",
  "main": "lib/ng-word-pattern.js",
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "textlint"
  ],
  "bugs": {
    "url": "https://github.com/yo1000/textlint-rule-ng-word-pattern/issues"
  },
  "author": "YO!CHI KIKUCHI",
  "email": "i@yo1000.com",
  "license": "MIT",
  "devDependencies": {
    "textlint-scripts": "^13.4.1"
  }
}

